""" Comments-----Two strings are said to be anagram if we can form one string by arranging the characters of another string. 
For example, Race and Care.
Here, we can form Race by arranging the characters of Care"""


str1 = input()
str2 = input()
str1 = str1.lower()
str2 = str2.lower()
if(len(str1) == len(str2)):
    sorted_str1 = sorted(str1)
    sorted_str2 = sorted(str2)
    if(sorted_str1 == sorted_str2):
        print(str1 + " and " + str2 + " are anagram.")
    else:
        print(str1 + " and " + str2 + " are not anagram.")
else:
    print(str1 + " and " + str2 + " are not anagram.")
    
  
"""Another Method """



def anagram(str1,str2):
    str1 = str1.lower()
    str2 = str2.lower()
    if(len(str1) != len(str2)):
        return False
    for i in range(len(str1)):
        if(str1[i]==str2[i]):
            return False
        if(str1.count(str1[i])!=str2.count(str1[i])):
            return False
    return True


str1 = input()
str2 = input()
print(anagram(str1,str2))

