def is_prime(n):
    if(n<=1):
        return False
    for i in range(2,n//2):
        if(n%i==0):
            return False
    return True
def is_circular_prime(n):
    for i in range(len(str(n))):
        l=[d for d in str(n)]
        l=l[i:len(str(n))]+l[:i]
        if not is_prime(int("".join(l))):
            return False
    return True
def find_circular_prime(limit):
    l=[]
    for i in range(limit):
        if(is_circular_prime(i)):
            l.append(i)
    return l
    
print(find_circular_prime(100))
