def ceaser(text,key):
    result = ""
    for i in range(len(text)):
        char = text[i]
        if (char.isupper()):
            result += chr((ord(char) + key-65) % 26 + 65)
            print(result)
        elif (char.islower()):
            result += chr((ord(char) + key - 97) % 26 + 97)
            print(result)
        elif(char.isdigit()):
            result += str(int(char) + key)
            print(result)
        elif(char == '-'):
            result += '-'
            print(result)
        elif (char.isspace()):
            result += " "
            print(result)
    return result
text = input("Enter your plain text:")
key = int(input("Enter the key:"))
print(ceaser(text,key))
    
