A=[]
sum1=[]
sum2=[]
n=int(input("Enter N for N x N matrix: "))         
print("Enter the element ::>")
for i in range(n): 
   row=[]                           
   for j in range(n): 
        row.append(int(input())) 
   A.append(row)                      
print("Display Array In Matrix Form")
for i in range(n):
   for j in range(n):
      print(A[i][j], end=" ")
   print()
rows = len(A);  
cols = len(A[0]);  
   
#Calculates sum of each row of given matrix  
for i in range(0, rows):  
    sumRow = 0;  
    for j in range(0, cols):  
        sumRow = sumRow + A[i][j];  
    sum1.append(sumRow)
for i in range(0, rows):  
    sumCol = 0;  
    for j in range(0, cols):  
        sumCol = sumCol + A[j][i];  
    sum2.append(sumCol)
print(max(sum1)+max(sum2))
